{
  "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.osx": {
    "VIRTUAL_ENV": "${workspaceFolder}/env",
    "PATH": "${workspaceFolder}/env/bin:${env:PATH}"
  }
}